{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20720\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 L\'e0m l\uc0\u7847 n l\u432 \u7907 t c\'e1c th\u7913  sau:\
1. Model POJO\
2. T\uc0\u7841 o file hbm.xml\
3. Khai b\'e1o model n\'e0y trong file hibernate.xml\
4. T\uc0\u7841 o interface ModelDAO \u273 \u7875  \u273 \u7883 nh ngh\u297 a ra c\'e1c h\'e0nh vi thao t\'e1c v\u7899 i db c\u7911 a }